* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: rgb(216, 226, 255);
}

.container {
    padding: 20px;
    width: 100vw;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(6, 200px);
    grid-gap: 10px;
    height: 100vh;
}

.header {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background: linear-gradient(#636bdd, #0EE1DA);
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header h1 {
    font-size: 2em;
    margin: 0;
    color: #0EE1DA;
    margin-top: 30%;
}

.header p {
    font-size: 1em;
    color: aliceblue;
}

.info {
    display: flex;
    grid-column: 3 / span 2;
    grid-row: 4 / span 3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(#7fffd4, #f0f8ff);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info h1 {
    margin-top: 60px;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container p {
    margin: 10px 0;
    padding: 5px;
}


label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
    resize: none;
}

button {
    background-color: #0a9691;
    width: 100%;
    color: white;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0EE1DA;
    color: #09706d;
}

img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}


@media screen and (max-width: 767px) {
    .container {
        grid-template-columns: repeat(2, 130px);
        grid-template-rows: repeat(12, 130px);
        padding: 10px;
        width: 70vw;
        margin: auto;
    }

    .header {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header h1 {
        font-size: 1.5em; 
        margin-top: 50px; 
    }

    .header p {
        font-size: 1em;
    }

    .info {
        display: flex;
        grid-column: 1 / span 2;
        grid-row: 8 / span 4;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: linear-gradient(#7fffd4, #f0f8ff);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
}


