* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

header {
    background-color: #0EE1E1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 300px;
    color: #000000;
}

header h1 {
    font-size: 1.5em;
}

header p {
    font-size: 1em;
}

header .text{
    margin-left: 110px;
}

header img {
    width: 200px;
    height: 200px;
}

#icon {
    position: fixed;
    top: 20px;
    background-color:white;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    opacity: .8;
}
#icon:hover {

    background-color: rgb(82, 255, 47);
 
}

#icon img {
    width: 60%;
    height: auto;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    gap: 20px;
}

section#cards div {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 300px;
    background-color: #F8F8F8;
}

section img {
    width: 60px;
    height: 60px;
}

section#cards h1 {
    margin-top: 30px;
    color: #0EE1E1;
}

section p {
    font-size: 0.8em;
}

#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 20px;
}

#contact div.img img{
    width: 80%;
    height: 80%;
    margin-top: 10%;
}

#contact div {
    text-align: center;
}
#contact div.img {
    background-color: #0EE1E1;
    width: 100%;
    height: 100%;
}
#contact div.img {
    background-color: #0EE1E1;
}

#contact .form {
    background-color: #F0FFFF;
    text-align: left;
    padding: 20px;
}

#contact p{
    margin-bottom: 10px;
}

form label,
form input,
form textarea,
form button {
    margin-bottom: 10px;
    width: 90%;
    padding: 10px;
    box-sizing: border-box;
    resize: none;
}

    form input,
    form textarea {
        border-bottom: 4px solid #3498db; 
        outline: none;
    }
    

button {
    background-color: #0EE1E1;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #07a0a0;
    color: #8bffff;
    box-shadow: 1px 1px 5px #000;
}

footer {
    display: flex;
    justify-content: space-around;
    background-color: #ecf0f1;
    padding: 20px;
}

footer div {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #0EE1E1;
}
footer div:hover{
    background-color: #07a0a0;
}
footer img {
    width: 80%;
    height: 80%;
    margin: .4em .4em;
}

@media screen and (max-width: 750px) {
    header {
        flex-direction: row;
        height: auto;
    }

    header .text {
        margin-top: 20px;
        margin-left: 0;
        text-align: center;
    }

    header img {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
    }

    #icon {
        visibility: hidden;
    }

    section {
        grid-template-columns: 1fr;
    }

    section#cards div {
        height: auto;
        margin-bottom: 20px;
    }

    #contact {
        grid-template-columns: 1fr;
    }

    #contact div.img {
    display: block;
    margin-bottom: 20px;
    }

}
