<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadToSuccessDeployPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>
            Alon Sorogin
        </h2>
    </nav>
    <section>
        <h1>Lead To Success</h1>
        <h2>Using CSS and HTML, I've constructed a digital portfolio that reflects my dedication to continuous learning and improvement.</h2>
        <p>Used tools: HTML, CSS.</p>
        <img src="./ScreenshotLeadToSuccess.png" alt="lead to success">
    </section>
    <section>
        <a href="../../portfolio-hackeru project/leadToSucces/leadToSucces.html">View Project</a>
        <a href="../../portfolio-hackeru project/leadToSucces/leadToSucces.zip" download>Download Project Files</a>
    </section>
</body>
</html>

</html>
