<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leadtosucces</title>
    <link rel="stylesheet" href="leadToSucces.css">
</head>

<body>
    <div class="info-box">
        <h2>Let Us Lead You To Success!</h2>
        <p>Let LeadToSuccess be your guide to success, offering insights and support to help you reach your goals
            effectively and
            efficiently.</p>
        <form>
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Send</button>
        </form>
    </div>
    <div class="background"></div>



</body>

</html>