<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="HappyNewYear-deploypage.css">
    <title>deploypage</title>
</head>

<body>
    <div class="container">
        <div class="text-area">
            <h1>
                Happy New Year!
            </h1>
            <h2>Ring in the New Year with joy!</h2>
            <p>Enjoy special discounts as we celebrate the start of a prosperous and delightful year ahead. Cheers to
                savings and new
                beginnings!</p>
        </div>
        <div class="form-area">
            <form action="#">
                <div class="name">
                    <label for="name">name</label>
                    <input type="text" id="name" name="name">
                </div>
                <div class="email">
                    <label for="mail">E-mail</label>
                    <input type="email" id="email" name="mail">
                </div>
                <div class="btn">
                    <label for="">q</label>
                    <input type="button" value="send/שלח">
                </div>
            </form>
        </div>
    </div>
</body>

</html>