<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowYourWorld</title>
    <link rel="stylesheet" href="new-world.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                <h1>A Whole New World</h1>
            </div>
            <div>
                <p>Exploring the globe opens the door to a whole new world of wonders and possibilities.</p>
            </div>
        </div>
        <div class="img"><img src="./images-new-world/boat.png" alt=""></div>
        <div class="img"><img src="./images-new-world/view1.png" alt=""></div>
        <div class="img"><img src="./images-new-world/view2.png" alt=""></div>
        <div class="img"><img src="./images-new-world/view3.png" alt=""></div>
        <div class="img"><img src="./images-new-world/view4.png" alt=""></div>
        <div class="img"><img src="./images-new-world/view5.png" alt=""></div>
        <div class="img"><img src="./images-new-world/view6.png" alt=""></div>
        <div class="img"><img src="./images-new-world/view7.png" alt=""></div>
        <div class="img"><img src="./images-new-world/view8.png" alt=""></div>
        <div class="img"><img src="./images-new-world/view9.png" alt=""></div>
        <div class="img"><img src="./images-new-world/view10.png" alt=""></div>
        <div class="img"><img src="./images-new-world/view11.png" alt=""></div>
        <div class="img"><img src="./images-new-world/view12.png" alt=""></div>
        <div class="img"><img src="./images-new-world/view13.png" alt=""></div>
        <div class="info">
            <div>
                <h1>Tell Us About Your Dream</h1>
            </div>
            <div>
                <p>Reveal your dream, and allow our dedicated travel experts to craft a tailored and unforgettable
                    journey
                    just for you.</p>
            </div>
            <form action="#" method="post">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="experience">Tell us about your experience:</label>
                <textarea id="experience" name="experience" rows="4" required></textarea>

                <button type="submit">Send</button>
            </form>
        </div>

</body>

</html>