<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CafeDeployPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>
            Alon Sorogin
        </h2>
    </nav>
    <section>
        <h1>Hot Cafe</h1>
        <h2>My CSS and HTML project is a visual diary of my learning journey, showcasing how dedication and curiosity have fueled my progress.</h2>
        <p>Used tools: HTML, CSS.</p>
        <img src="./ScreenshotCoffee.png" alt="hot coffee">
    </section>
    <section>
        <a href="../../portfolio-hackeru project/coffee/coffe.html">View Project</a>
        <a href="../../portfolio-hackeru project/coffee/coffee.zip" download>Download Project Files</a>
    </section>
</body>
</html>

</html>
