* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #40A2E3;
    color: #0D9276;
    line-height: 1.6;
    animation-name: fadeInBackground;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
}

@keyframes fadeInBackground {
    from {
        background-color: rgba(64, 162, 227, .5); 
    }
    to {
        background-color: #40A2E3;
    }
}


nav {
    background-color: #FFF6E9;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #0D9276;
}

nav h2 {
    margin: 0;
    font-size: 24px;
    color: #0D9276;
}


section {
    background-color: #BBE2EC;
    padding: 40px;
}
img{
    height: 400px;
    width: 50vw;
}

section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

section p {
    margin-bottom: 20px;
}


a {
    color: #0D9276;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

a:hover {
    color: #ffffff;
    background-color: #0D9276;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 10px;
}
@media (max-width: 850px) {
    img {
        width: 70vw;
    }
}
@media (max-width: 720px) {
    img {
       height: 80%;
    }
}

