<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutSideTheBox</title>
    <link rel="stylesheet" href="OutSideTheBox.css">
</head>
<body>
    <header>
        <div id="icon">
            <img src="./images/Icon awesome-whatsapp@2x.png" alt="">
        </div>
        <div class="text">
            <h1>Think out side of the BOX!</h1>
            <p>Unshackled minds embrace ambiguity, sculpting novel solutions with fearless ingenuity. </p>
        </div>
        <div>
            <img src="./images/Group 1050.png" alt="">
        </div>
    </header>

    <section id="cards">
        <div>
            <img src="./images/case.png" alt="">
            <h1>Area Title</h1>
            <p>For free consultation, feel free to leave your details, and a specialist will get back to you shortly.</p>
        </div>
        <div>
            <img src="./images/global.png" alt="">
            <h1>Area Title</h1>
            <p>For free consultation, feel free to leave your details, and a specialist will get back to you shortly.</p>
        </div>
        <div>
            <img src="./images/info.png" alt="">
            <h1>Area Title</h1>
            <p>For free consultation, feel free to leave your details, and a specialist will get back to you shortly.</p>
        </div>
        <div>
            <img src="./images/location.png" alt="">
            <h1>Area Title</h1>
            <p>For free consultation, feel free to leave your details, and a specialist will get back to you shortly.</p>
        </div>
    </section>
<!-- ---------------------------------- -->
    <section id="contact">
        <div class="img">
            <img src="./images/map.png" alt="">
        </div>
        <div class="form">
            <h1>The coupon is on us.</h1>
            <p>For a free consultation, please leave your details, and a specialist will get back to you with a response.</p>
            <form action="#" method="post">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="experience"></label>
                <textarea id="experience" name="experience" rows="4" required></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <div><img src="./images/facebook.png" alt=""></div>
        <div><img src="./images/linkedin.png" alt=""></div>
        <div><img src="./images/twitter.png" alt=""></div>
        <div><img src="./images/phone.png" alt=""></div>

    </footer>
    
</body>
</html>