<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewYearDeployPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>
            Alon Sorogin
        </h2>
    </nav>
    <section>
        <h1>HappyNewYear</h1>
        <h2>In my CSS and HTML endeavor, I've built a digital canvas to express my passion for learning, each element representing a step forward in my journey.</h2>
        <p>Used tools: HTML, CSS.</p>
        <img src="./ScreenshotNewYear.png" alt="happy new year">
    </section>
    <section>
        <a href="../..//portfolio-hackeru project/happyNewYear/HappyNewYear-deploypage.html">View Project</a>
        <a href="../../portfolio-hackeru project/happyNewYear/happyNewYear.zip" download>Download Project Files</a>
    </section>
</body>
</html>

</html>
