<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-Alon Sorogin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ____________NAV_____________ -->
    <nav>
        <div class="profile">
            <img src="./images/profile-circle.svg" alt="profile photo">
            <h2>Alon Sorogin</h2>
        </div>

        <div class="categories">
            <a href="#headerText"><h3>ראשי</h3></a>
            <a href="#about"><h3>אודות</h3></a>
            <a href="#portfolio"><h3>שירותים</h3></a>
            <a href="#contact"><h3>צור קשר</h3></a>
        </div>
    </nav>


<!-- ____________HEADER______________ -->


    <header>
        <div id="headerText" class="headerText">
        <h1>תיק עבודות</h1>
        <h3>אלון סורוזין</h3>
        <p>בתיק זה תמצאו את מגוון הפרוייקטים והיצירות שבהם עבדתי במהלך החודשים, משלבי הלימודים ועד לפרוייקטים האחרונים.</p>
    </div>
        <div class="lengIcons">
            <img src="./images/html5.png" alt="html">
            <img src="./images/css3.png" alt="css">
            <img src="./images/js.png" alt="js">
            <img src="./images/sass_icon.png" alt="sass">
            <img src="./images/bootstrap_icon.png" alt="bootstrap">

        </div>


    </header>

    <!-- ____________ABOUT______________ -->

    <div id="about" class="about">
        <img src="./images/profile-circle.svg" alt="profilepic">
        <div class="aboutText">
        <h2>קצת עלי</h2>
        <p>"אוהב ללמוד, לבשל ולהיות פעיל פיזית. בעקבות רקע עשיר בתחום החנויות הדיגיטליות ותפקיד נרחב כמנהל מדור באכ"א, מחפש כיום את האתגר הבא שיאפשר לי להשתלב ולהתפתח בתחום העסקי והאישי. בעל רקע עמוק בניהול, יכולת אנליטית מצוינת וכישורים חברתיים מצוינים, אני ממשיך לחפש את האתגרים המעניינים שיאפשרו לי להשפיע ולהתפתח כמקצוען וכאדם."</p>
    </div class="resume">
        <a href="./resume.pdf" download="file.pdf">הורדת קו"ח <img src="./images/resumeIcon.png" alt="download resume"></a>
    </div>

    <!-- _____________portfolio_______________ -->

    <div id="portfolio" class="portfolio">
        <div class="portfolioText">
        <h1>עבודות נבחרות</h1>
        <p>כאן תמצאו את העבודות הנבחרות שלי. עמוד זה יתעדכן בהתאם ליכולות שלי</p>
    </div>
        <div class="projects">

            <div class="project">
                <img class="Pimg" src="./images/ScreenshotThinkOutTheBox.png" alt="">
                <h1>OutTheBox</h1>
                <p>
                    This HTML and CSS code represent a website layout for a project named "OutSideTheBox." The website includes a header section with a title and slogan, followed by multiple sections presenting different services or areas of interest. It also has a contact section with a form for users to fill out for consultation. The footer contains social media icons. The CSS provides styling for various elements, including responsive design for different screen sizes. Overall, it seems to be a promotional or informational website for a consulting or creative services firm.  
                  </p>
                <div class="projectLeng">
                    <img src="./images/css3.png" alt="">
                    <img src="./images/html5.png" alt="">
                </div>
                <a href="./DisplayProjectPajes/thinkOutSideTheBox-DeployPaje/index.html">
                    <button>לצפייה בפרויקט</button>
                </a>
            </div>
            <div class="project">
                <img class="Pimg" src="./images/ScreenshotChess.png" alt="">
                <h1>Chess</h1>
                <p>
                    Presenting my HTML, CSS, and JavaScript project—a minimalist chess game designed to demonstrate foundational skills in front-end development. This project offers a simple yet engaging gaming experience, showcasing the implementation of basic chess logic and user interface elements. Stay tuned as I prepare to integrate this humble creation into my portfolio, providing viewers with insight into the fundamental principles of web development.
                  </p>
                <div class="projectLeng">
                    <img src="./images/css3.png" alt="">
                    <img src="./images/html5.png" alt="">
                    <img src="./images/js.png" alt="">
                </div>
                <a href="./DisplayProjectPajes/chess-DeployPaje/index.html">
                    <button>לצפייה בפרויקט</button>
                </a>
            </div>

            <div class="project">
                <img class="Pimg" src="./images/ScreenshotNewYear.png" alt="">
                <h1>NewYear</h1>
                <p>
                    This code is for a web page designed for celebrating the New Year, featuring a greeting message, a form for collecting name and email, and a button for submission. The page is styled with CSS to have a gradient background, centered layout, and responsive design for various screen sizes. The form's inputs are styled with rounded corners and a purple color scheme, and the button changes color on hover for a more interactive feel.  
                  </p>
                <div class="projectLeng">
                    <img src="./images/css3.png" alt="">
                    <img src="./images/html5.png" alt="">
                </div>
                <a href="./DisplayProjectPajes/happyNewYear-DeployPaje/index.html">
                    <button>לצפייה בפרויקט</button>
                </a>
            </div>

            <div class="project">
                <img class="Pimg" src="./images/ScreenshotLeadToSuccess.png" alt="">
                <h1>LeadToSuccess</h1>
                <p>
                    This code creates a webpage with an info box offering guidance and support for success, accompanied by a form for collecting the user's full name and email. The layout features a background image and a semi-transparent overlay to enhance visual appeal. The form elements are styled with rounded borders and color schemes consistent with the overall design. Additionally, the layout is responsive, adjusting its appearance for smaller screens.
                </p>
                <div class="projectLeng">
                    <img src="./images/css3.png" alt="">
                    <img src="./images/html5.png" alt="">
                </div>
                <a href="./DisplayProjectPajes/leadToSucces-DeployPaje/index.html">
                    <button>לצפייה בפרויקט</button>
                </a>
            </div>

            <div class="project">
                <img class="Pimg" src="./images/ScreenshotKnowTheWorld.png" alt="">
                <h1>KnowTheWorld</h1>
                <p>
                    This HTML and CSS code creates a webpage called "KnowYourWorld" with a responsive layout. The page consists of a header section displaying a title and a brief description, followed by a grid of images representing various views from around the world. Below the images, there is an information section containing a form where users can provide their full name, email, and details about their travel experience or dream.

The layout is designed to adapt to different screen sizes, with adjustments made for smaller screens using media queries. The styling includes gradient backgrounds, box shadows, rounded borders, and hover effects to enhance visual appeal and interactivity. 
                  </p>
                <div class="projectLeng">
                    <img src="./images/css3.png" alt="">
                    <img src="./images/html5.png" alt="">
                </div>
                <a href="./DisplayProjectPajes/KnowTheWorld-DeployPaje/index.html">
                    <button>לצפייה בפרויקט</button>
                </a>
            </div>

        
            <div class="project">
                <img class="Pimg" src="./images/ScreenshotCoffee.png" alt="">
                <h1>HotCoffee</h1>
                <p>
                    The project appears to be a simple web page designed to promote a coffee brand or café. It features an image of a coffee cup and a form where users can provide their name and email to receive a coupon for a free coffee. The page is designed to be responsive, with adjustments made for smaller screens using media queries. The layout is clean and modern, with a focus on typography and visual appeal. 
                  </p>
                <div class="projectLeng">
                    <img src="./images/css3.png" alt="">
                    <img src="./images/html5.png" alt="">
                </div>
                <a href="./DisplayProjectPajes/hotCoffee-DeployPaje/index.html">
                    <button>לצפייה בפרויקט</button>
                </a>
            </div>

        
            
        </div>

    </div>

    <!-- _______________CONTACT___________ -->

    <div id="contact" class="contact">

        <div class="formArea">

        <div class="TextArea">
       <h1>צור קשר.</h1>
        <p>השאר/י פרטים עם הודעה קצרה. כך אוכל לחזור אליך בהקדם.</p>
            </div>
             
            <form action="#" method="post">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="Phone">Phone:</label>
                <input type="Phone" id="Phone" name="Phone" required>

                <label for="experience">Tell us about your experience:</label>
                <textarea id="experience" name="experience" rows="4" required></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
        <div class="imgArea">
            <img src="./images/contact.png" alt="contact">
        </div>
    </div>

    <!-- ____________FOOTER__________ -->

    <footer>
        <div class="info">
        <img src="./images/localphon.png" alt="phone">
        <p>050-555-0689</p>
        <img src="./images/whatsapp_icon.png" alt="whatsapp">
        <p>050-555-0689</p>
        <img src="./images/facebook_icon.png" alt="facebook">
        <p>Alon Sorogin</p>
        <img src="./images/instagram_icon.png" alt="instegram">
        <p>alon.sorogin</p>
        <img src="./images/134146_mail_email_icon.png" alt="email">
        <p>asoroginoffice@gmail.com</p>
        <img src="./images/352521_location_on_icon.png" alt="location">
        <p>Israel-Modiin-Reut</p>

    </div>

        <div class="copyright">
            <p>כל הזכויות שמורות<img src="./images/3669366_copyright_ic_icon.png" alt="copyright"></p>
            <p>Alon Sorogin</p>
            
        </div>

    </footer>
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>