* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  width: 100vw;
  overflow-x: hidden;
}

img {
  height: 30px;
  width: 30px;
}
nav {
  height: 50px;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 4px solid #40A2E3;
}

nav .profile {
  display: flex;
  align-items: center;
}

nav .profile img {
  height: 50px;
  width: 50px;
}
nav .profile img:hover {
  height: 55px;
  width: 55px;
  cursor: pointer;
}


nav .categories{
  display: flex;
  gap: 20px;
}

nav .categories a {
  text-decoration: none;
  color: #000;
  font-size: 1em;
}

nav .categories a:hover {
  color: #40A2E3;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  nav .categories {
    display: none;
  }
}


/* ------------END OF NAV----------- */

header {
  direction: rtl;
  position: relative;
  background-image: url(./images/background-header.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100vw;
  height: 25em;
  display: flex;
  justify-content: center; 
  align-items: center; 
  font-size: 1.5em;
}

header .headerText {
  width: 50vw;
}
header .headerText h1 {
  margin-bottom: 10px;
}

header .lengIcons {
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 50px;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center; 
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3); 
}

/* -------------END OF HEADER------------ */

.about {
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 100vw;
  height: 300px;
  height: 23em;
  justify-content: center;
  align-items: center;
}

.about .aboutText {
  width: 80vw;
  font-size: 1.2em;
}

.about img {
  width: 60px;
  height: 60px;
}

.about a {
  background-color: #BBE2EC;
  padding: 10px;
  color: #000;
  text-decoration: none;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}
.about a:focus  {
  background-color: #40A2E3;
  box-shadow: none;
}

.about a img{
  width: 2.5em;
  height: 2.5em;
}


/* ------------END OF ABOUT---------- */

.portfolio {
  background-color: #FFF6E9;
  padding: 20px;
}

.portfolio .projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  grid-auto-rows: auto; 
  gap: 20px; 
}

.project {
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  border: 1px solid #ccc;
  padding: 20px;
}
.project:hover {
  box-shadow: none;
}

.project button {
    text-decoration: none; 
    background-color: #BBE2EC; 
    border: none; 
    padding: 5px 10px; 
    border-radius: 10px;
    margin: 5px;
    transition: background-color 0.3s ease;
    transition: box-shadow 0.2s ease;
  }
  
  .project button:hover {
    background-color: #40A2E3; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  }
  .project img.Pimg {
    width: 100%;
    height: auto; 
  }

  .project p{
    max-height: 100px; /* Adjust as needed */
    overflow-y: auto;
  }

  /* ---------------END OF PROJECTS----------- */


  .contact {
    background-color: #BBE2EC;
    direction: rtl;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    overflow: hidden;
  }

  .contact img {
    transform: scale(15) rotate(40deg);
    margin-top: 80px;
  }

  .contact .TextArea{
   text-align: right;
  }


  .contact .formArea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    margin: 20px;
  }

  .contact form label {
    margin-bottom: 5px;
    direction: ltr;
}

.contact form input,
.contact form textarea {
    width: 100%; 
    padding: 15px; 
    margin-bottom: 10px; 
    resize: none;
    
}

.contact form button {
  padding: 10px 20px; 
  background-color: #40A2E3; 
  color: #fff; 
  border: none; 
  cursor: pointer;
  margin-bottom: 10px;
}

.contact form button:hover {
  background-color: #1e70bf;
}



/* -----------END OF CONTACT------------ */

footer {
  position: relative;
  background-color: #40A2E3; 
  color: #000; 
  padding: 20px;
}

.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


footer .copyright {
  background-color: #bbe2ec52;
  width: 100vw;
  height: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

footer .copyright p {
  margin-top: 15px;
}

@media screen and (max-width: 720px) {

  body {
    overflow-x: hidden;
  }

  header{
    height: 25em;
  }
  header .headerText {
    font-size: .7em;
  }

  .about {
    font-size: .5em;
    height: 35em;
  }

  .about img {
    width: 40px;
    height: 40px;
  }

  .about a {
    width: 180px;
  }

  .portfolio .projects {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    width: 90vw;
  }

  .project {
    padding: 15px;
  }

  .project button {
    padding: 5px 8px; 
    font-size: 0.9em;
  }

  .contact img {
    display: none;
  }

  .contact form {
    width: 80vw;
  }
  

  .contact button {
    width: 70vw;
  }
}



  
  



