<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnowTheWorldDeployPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>
            Alon Sorogin
        </h2>
    </nav>
    <section>
        <h1>A whole New World</h1>
        <h2>Crafted with CSS and HTML, my personal site is a testament to the transformative power of learning, each line of code symbolizing newfound knowledge.</h2>
        <p>Used tools: HTML, CSS.</p>
        <img src="./ScreenshotKnowTheWorld.png" alt="know the world">
    </section>
    <section>
        <a href="../../portfolio-hackeru project/knowTheWorld/new-world.html">View Project</a>
        <a href="../../portfolio-hackeru project/knowTheWorld/knowTheWorld.zip" download>Download Project Files</a>
    </section>
</body>
</html>

</html>
