<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessDeployPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>
            Alon Sorogin
        </h2>
    </nav>
    <section>
        <h1>TinyChess</h1>
        <h2>Presenting my ultra-basic, undeveloped chess game—a raw demonstration of my learning journey in its most rudimentary form, yet a stepping stone to greater accomplishments.</h2>
        <p>Used tools: HTML, CSS, JS.</p>
        <img src="/DisplayProjectPajes/chess-DeployPaje/ScreenshotChess.png" alt="chess">
    </section>
    <section>
        <a href="/portfolio-hackeru project/new js chess/index.html">View Project</a>
        <a href="../../portfolio-hackeru project/new js chess/new js chess.zip" download>Download Project Files</a>
    </section>
</body>
</html>

</html>
