<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkOutSideTheBoxDeployPage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>
            Alon Sorogin
        </h2>
    </nav>
    <section>
        <h1>ThinkOutSideTheBox</h1>
        <h2>Through CSS and HTML, my project serves as a window into my educational odyssey, highlighting the insights gained and skills honed along the way.</h2>
        <p>Used tools: HTML, CSS.</p>
        <img src="./ScreenshotThinkOutTheBox.png" alt="think out side the box">
    </section>
    <section>
        <a href="../../portfolio-hackeru project/thinkOutSideTheBox/OutSideTheBox.html">View Project</a>
        <a href="../../portfolio-hackeru project/thinkOutSideTheBox/thinkOutSideTheBox.zip" download>Download Project Files</a>
    </section>
</body>
</html>

</html>
